{
  "name": "api-workshop",
  "version": "0.0.1",
  "private": "true",
  "description": "My new Apigee 127 Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "3.7.x",
    "a127-magic": "",
    "volos-cache-apigee": "",
    "volos-cache-memory": "",
    "volos-cache-redis": "",
    "volos-oauth-apigee": "",
    "volos-oauth-redis": "",
    "volos-quota-apigee": "",
    "volos-quota-memory": "",
    "volos-quota-redis": "",
    "volos-management-apigee": "",
    "volos-analytics-apigee": "",
    "volos-analytics-common": "",
    "jade": "",
    "underscore": "",
    "request": "",
    "async": ""
  },
  "devDependencies": {
    "should": "3.1.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "api": {
    "name": "api-workshop",
    "basePath": "/api-workshop",
    "docsPath": "/docs",
    "main": "app.js"
  },
  "dist": {
    "shasum": "152d9975a827be9182cd007043583468187b12cb"
  }
}